DEV_CLI_OPTIONS="--jobs=4 --sequences=../../../../data/example/sequences.fasta --reference=../../../../data/example/reference.txt --genemap=../../../../data/example/genemap.gff --genes=ORF1a,S --output=/tmp/nextalign.fasta"
